.\" Manpage for gsminfo
.TH GSMINFO 1 "MARCH 2016" Linux "User Manuals"
.SH NAME
gsminfo \- Shows information about GSM modems.
.SH SYNOPSIS
gsminfo [options]
.SH DESCRIPTION
This program connects to the GSM modem and shows various information aboit it.
.SH OPTIONS
.TP
\fB\-h\fR
Print a help message and exit.
.TP
\fB-l\fR \fIpath\fR
Set the device path of the GSM modem. Default value is /dev/gsmmodem.
.TP
\fB\-p\fR
Check the modem port on the opportunity to enter AT commands.
.TP
\fB\-o\fR
Suppress output, use with "-p" option.
.TP
\fB\-d\fR
Show modem vendor and model.
.TP
\fB\-q\fR
Show signal quality.
.TP
\fB\-r\fR
Show network registration.
.TP
\fB\-n\fR
Show network name.
.TP
\fB\-c\fR
Show contry and operator codes.
.TP
\fB\-s\fR
Show SIM card status.
.TP
\fB\-t\fR
Show network technology.
.TP
\fB\-v\fR
Show version and exit.
.SH AUTHOR
Pavel Balaev (pascal@unixdev.ru)
